<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>La Petite Fabrique Sucrée ~ Chocolats & biscuits artisanaux fabriqués en Provence</title>

  <!--fonts -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Playfair+Display:400,700,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5bb1d77498.js" crossorigin="anonymous"></script>

  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <nav>
    <!-- TOP NAV -->
    <div class="container">
      <div class="user">
        <p>
          <i class="far fa-user"></i>
          <a href="#"> Connexion</a>
        </p>
      </div>
      <div class="top_nav">
        <div class="responsive_menu">
          <a href="#"><img src="icones/menu.svg" alt="icone-menu" ></a>
        </div>
        <div class="searching_logo icones_hover">
          <a href="#">
            <i class="top_icones fas fa-search"></i>
          </a>
        </div>
        <div class="logo">
          <a class="responsive_logo" href="index.html">
            <img id="top_logo" src="images/logo.svg" alt="La Petite Fabrique Sucrée">
          </a>
        </div>
        <div class="icones_hover">
          <a href="#">
            <i class="top_icones fas fa-shopping-cart"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- NAVBAR -->
    <div class="main_nav">
      <div class="container">
        <ul>
          <li><a href="#">CHOCOLATS</a></li>
          <li><a href="#">BISCUITS</a></li>
          <li><a href="#">COFFRETS</a></li>
          <li><a href="#">LA FABRIQUE</a></li>
          <li><a href="#">PERSONNALISATION</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER -->
  <header id="anchor" class="header_hero">
    <div class="container flexEnd">
      <div class="all">
        <div class="hero_title">
          <h1>Les nouveautés<br>d’hiver sont arrivées !
          </h1>
        </div>
        <div class="hero_button">
          <p>
            <a class="btn btn-brown btn-big" href="#">DÉCOUVRIR</a>
          </p>
        </div>
      </div>
    </div>
  </header>
  <!-- SPECIAL OFFER -->
  <div class="header_offer">
    <div class="container flexBetween">
      <h3>Bénéficiez de 15 % de réduction avec le code PROMO15
      </h3>
      <a class="btn btn-white button" href="#">J'EN PROFITE</a>
    </div>
  </div>
  <!-- MAIN CONTENT -->
  <main>
    <!-- SEPARATOR -->
    <div class="section_title bg">
      <h2>Vous allez adorer !
      </h2>
      <div class="section_separator">
        <div class="separator"></div>
        <img src="icones/heart.svg" alt="icone-heart">
        <div class="separator"></div>
      </div>
    </div>
    <!-- SHOP -->
    <section class="shop">
      <div class="flexBetween container">
        <article class="single-product">
          <div class="product_img">
            <div class="overlay">
              <a href="#"><img class="favorite_icones" src="icones/white_heart.svg" alt="heart_icone"></a>
            </div>
            <img class="title_icone" src="images/chocolat.jpg" alt="Chocolat noir 70 % aux noisettes du Piémont">
          </div>
          <div class="article">
            <h4>Chocolat noir 70 % <br>~<br> Noisettes du Piémont
            </h4>
            <p class="price">
              6,90€
            </p>
            <div class="textCenter">
              <button type="button" class="btn btn-brown">AJOUTER AU PANIER</button>
            </div>
          </div>
        </article>
        <!-- article 2 -->
        <article class="single-product">
          <div class="product_img">
            <div class="overlay">
              <a href="#"><img class="favorite_icones" src="icones/white_heart.svg" alt="icone-coeur"></a>
            </div>
            <img class="title_icone" src="images/cookie.jpg" alt="Cookies aux pépites de chocolat">
          </div>
          <div class="article">
            <h4>Cookies pépites de chocolat<br>~<br>Vendus par lot de 10
            </h4>
            <p class="price">
              9,90€
            </p>
            <div class="textCenter">
              <button type="button" class="btn btn-brown">AJOUTER AU PANIER</button>
            </div>
          </div>
        </article>
        <!-- article 3 -->
        <article class="single-product">
          <div class="product_img">
            <div class="overlay">
              <a href="#"><img class="favorite_icones" src="icones/white_heart.svg" alt='heart-icone'></a>
            </div>
            <img class="title_icone" src="images/cake.jpg" alt="Pop cakes chocolatés">
          </div>
          <div class="article">
            <h4>Pop Cakes<br>~<br>Vendus par lot de 6
            </h4>
            <p class="price">
              12,90€
            </p>
            <div class="textCenter">
              <button type="button" class="btn btn-brown">AJOUTER AU PANIER</button>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- SEPARATOR -->
    <div class="section_title ">
      <div class="container">
        <h2>Notre histoire
        </h2>
        <div class="section_separator">
          <div class="separator"></div>
          <img src="icones/book.svg" alt="book-icone">
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <!-- SHOP STORY -->
    <section class="shop_history">
      <div class="container">
        <div>
          <p>Crée il y a 3 ans au coeur de la Provence, La Petite Fabrique Sucrée vous propose chocolats et biscuits artisannaux.
            Nos produits sont fabriqués sur place avec des ingrédients de qualité, séléctionnés avec soin.
            Tout au long de l’année, la fabrique ouvre ses portes pour des visites guidées et des dégustations variées.
          </p>
        </div>
        <div class="responsive_button">
          <p class="button">
            <a class="link" href="#">DÉCOUVRIR NOS PRODUITS</a>
          </p>
        </div>
      </div>
    </section>
    <!-- CATEGORIES -->
    <section class="category">
      <div class="container flexBetween">
        <article class="category_product">
          <h5>Chocolats chauds</h5>
          <div class="category_img">
            <div class="overlay">
              <a href="#">DÉCOUVRIR</a>
            </div>
            <img class="title_icone" src="images/chocolats_chauds.jpg" alt="Catégorie chocolats chauds">
          </div>
        </article>
        <article class="category_product">
          <h5>Cacaos d'exception</h5>
          <div class="category_img">
            <div class="overlay">
              <a href="#">DÉCOUVRIR</a>
            </div>
            <img class="title_icone" src="images/cacao.jpg" alt="Catégorie cacaos d'exception">
          </div>
        </article>
        <article class="category_product">
          <h5>Tablettes de chocolat</h5>
          <div class="category_img">
            <div class="overlay">
              <a href="#">DÉCOUVRIR</a>
            </div>
            <img class="title_icone" src="images/tablettes.png" alt="Catégorie tablettes de chocolat">
          </div>
        </article>
        <article class="category_product">
          <h5>Biscuits variés</h5>
          <div class="category_img">
            <div class="overlay">
              <a href="#">DÉCOUVRIR</a>
            </div>
            <img class="title_icone" src="images/biscuits.png" alt="Catégorie biscuits variés">
          </div>
        </article>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="bg_color">
    <div class="container">
      <!-- GUARANTEE -->
      <section class="guarantee_logo">
        <div>
          <img src="icones/shipping.svg" alt="shipping-icone">
          <p>Livraison en <br>48H
          </p>
        </div>
        <div>
          <img src="icones/shield.svg" alt="shield-icone">
          <p>Paiement <br>sécurisé
          </p>
        </div>
        <div>
          <img src="icones/location.svg" alt="location-icone">
          <p>Fabriqué en <br>Provence
          </p>
        </div>
      </section>
      <div class="footer_separator_desktop"></div>
      <section class="bottom flexBetween">
        <div class="footer_separator order1"></div>
        <!-- TEXT-->
        <div class="bottom_text">
          <h6>Découvrez notre univers</h6>
          <p>Belle sélection de nos meilleurs chocolats et biscuits gourmands fabriqués dans notre usine du sud de la France, en Provence. Le coeur de notre activité s’articule autour du chocolat et des produits dérivés, cacao en poudre, pâte à
            tariner, ainsi que de délicieux biscuits artisanaux qui accompagnent à merveille nos chocolats.
          </p>
        </div>
        <div class="footer_separator order3"></div>
        <!-- CENTER FOOTER -->
        <div class="center_footer">
          <div class="center">
            <form action="index.html" method="post">
              <h6>Soyez le premier au courant !</h6>
              <div class="newsletter">
                <input type="email" name="newsEmail" id="newsEmail" maxlength="30" required>
                <button type="submit" name="button" class="btn">OK</button>
              </div>
            </form>
          </div>
          <div class="logos">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer_separator order5"></div>
        <!-- CONTACT -->
        <div class="contact_footer">
          <p>
            <i class="fas fa-envelope"></i>CONTACT</p>
          <form action="index.html" method="post">
            <div>
              <label for="userPseudo">NOM *</label>
              <input type="text" name="userPseudo" id="userPseudo" maxlength="30" required>
            </div>
            <div>
              <label for="userEmail">EMAIL *</label>
              <input type="email" name="userEmail" id="userEmail" maxlength="30" required>
            </div>
            <div>
              <label for="userMessage">MESSAGE *</label>
              <textarea name="userMessage" rows="6" required></textarea>
            </div>
            <button type="submit" name="button" class="btn">ENVOYER</button>
          </form>
        </div>
        <div class="footer_separator order7"></div>
      </section>
      <div class="footer_end">
        <p>
          <a href="#">MENTIONS LÉGALES</a> |
          <a href="#">CGV</a> |
          <a href="#">CGU</a> |
          <a href="#">AIDE-FAQ</a> |
          <a href="#">CONFIDENTIALITÉ</a>
        </p>
      </div>
      <div class="bottom_anchor">
        <a href="#anchor">
          <img src="icones/to_top.svg" alt="anchor">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
